In [1]:
import pandas as pd

In [3]:
us_babies = pd.read_csv("us_baby_names.csv")

In [5]:
us_babies

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [7]:
us_babies["Year"]

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [9]:
us_babies["Year"] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [11]:
#loc is used to call by labels
us_babies_2014 = us_babies.loc[us_babies["Year"] == 2014, :]

In [13]:
us_babies_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [8]:
sorted_names = us_babies_2014.sort_values("Count" , ascending = False)

In [9]:
#iloc is used to call by positions
sorted_names.iloc[0:5]

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342

In [10]:
state_babies = pd.read_csv("state_baby_names.csv")

In [11]:
state_babies

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [12]:
state_babies_2014 = state_babies.loc[state_babies["Year"] == 2014, :]

In [13]:
state_babies_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK     50
13523      13524    Olivia  2014      F    AK     47
13524      13525    Sophia  2014      F    AK     43
13525      13526    Aurora  2014      F    AK     35
13526      13527  Isabella  2014      F    AK     33
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [14]:
ca_names_2014 = state_babies.loc[state_babies["State"] == "CA" , :]

In [15]:
ca_names_2014

            Id      Name  Year Gender State  Count
356017  356018      Mary  1910      F    CA    295
356018  356019     Helen  1910      F    CA    239
356019  356020   Dorothy  1910      F    CA    220
356020  356021  Margaret  1910      F    CA    163
356021  356022   Frances  1910      F    CA    134
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[354213 rows x 6 columns]

In [16]:
sorted_ca_2014 = ca_names_2014.sort_values("Count" , ascending = False)

sorted_ca_2014

In [17]:
sorted_ca_2014.iloc[0:5]

            Id     Name  Year Gender State  Count
592965  592966  Michael  1956      M    CA   8268
607804  607805  Michael  1969      M    CA   8246
643321  643322  Michael  1990      M    CA   8238
593991  593992  Michael  1957      M    CA   8233
609102  609103  Michael  1970      M    CA   8201

In [25]:
import numpy as np
a = np.array([[1,2,3],
             [4,5,6]])
print(a.shape)

(2, 3)